print("\n---------------------------------------")  
print("----------TENTUKAN ANGKA BOM-----------")
print("---------------------------------------\n") 
p1 = input("PEMAIN 1 = ")

n = int(input("\nPilih angka positif   : "))
k = int(input("Pilih angka bom       : "))

print("\n")

for i in range(1,n+1):
    if i % k == 0:
        print("BOM", end="  ")
    else:
        print(i, end="  ")    
print("\n")
print("\n---------------------------------------")  
print("--------------TEBAK ANGKA--------------")
print("---------------------------------------\n")  

p2 = input("PEMAIN 2 = ")

tebak = int(input("\nTebak Angka = "))

while tebak < 1 or tebak > n:
    print("TIDAK ADA ANGKA", tebak, "DALAM RENTANG INI")
    print("TEBAK ANGKA KEMBALI!")
    tebak = int(input("\nTebak Angka = "))

if tebak % k == 0:
    print(tebak, "MERUPAKAN ANGKA BOM, ANDA KALAH!\n")
else:
    print(tebak, "BUKAN ANGKA BOM, ANDA MENANG!\n")            

        
